apiVersion: v1
data:
  settings: "bpm_url: http://10.8.197.220:80\nbpm_get_path: kie-server/services/rest/server/queries/processes/instances\nbpm_post_path:
    kie-server/services/rest/server/containers/servicecatalog/processes/approval/instances\nbpm_ssl_verify:
    false\nslack_proxy_server: http://nodejs-ex-slackapproval.7e14.starter-us-west-2.openshiftapps.com/slack/approval
    \nmax_retries: 60\nretry_interval: 10\ncfme_ssl_verify: false\n"
kind: ConfigMap
metadata:
  name: redhat-settings
