apiVersion: v1
data:
  password: dUJKckpEMyE=
  username: a2llc2VydmVy
kind: Secret
metadata:
  creationTimestamp: 2018-05-04T18:58:06Z
  name: bpm
  namespace: myproject
  resourceVersion: "9753"
  selfLink: /api/v1/namespaces/myproject/secrets/bpm
  uid: 14b93a31-4fcd-11e8-85df-ce30c43ff8fd
type: kubernetes.io/basic-auth
