---
manageiq:
  api_url: https://10.8.99.142/api
  cfme_console_url: https://10.8.99.142
  max_retries: 200
  quota_check: false
  service_name: LAMP-Stack
  retry_interval: 60
  service_catalog_href: https://10.8.99.142/api/service_catalogs/1/service_templates
  href: https://10.8.99.142/api/service_templates/2
  enum_map: {}
